<section class="resume-section" id="about">
    <div class="resume-section-content">
        <h1 class="mb-0">
            {{ firstAndMiddleInitial }}
            <span class="text-primary">{{ lastName }}</span>
        </h1>
        <div class="subheading mb-5">
            Southeast Michigan · (734) 646-4866 ·
            <a href="mailto:{{ email }}">{{ email }}</a>
        </div>
        <p class="lead mb-5">{{ about }}</p>
        <div class="social-icons">
            <a class="social-icon" target="_blank" href="http://www.linkedin.com/in/alexander-j-woods"><i class="fab fa-linkedin-in"></i></a>
            <a class="social-icon" target="_blank" href="https://github.com/alexanderjwoods"><i class="fab fa-github"></i></a>
        </div>
    </div>
</section>